# BenefactAPI

./: .gitmodules  BenefactAPI.sln  Dockerfile  SETUP.md  ops.yaml
BenefactAPI/: AutoSortList.cs  BenefactAPI.csproj  BoardExtensions.cs  DependencyInjection.cs  Dockerfile  EmailService.cs  LINQExpressionExtensions.cs  MockData.cs  PasswordStorage.cs  Program.cs  QueryableExtensions.cs  QueryableExtensionscs.cs  RequestHandling.cs  Startup.cs  Util.cs  appsettings.json  build.sh  clean.sh  mock.sh  ops.yaml  run.sh
BenefactAPI/Content/: email_template.html  password_reset.html  verification.html
BenefactAPI/Controllers/: BoardsInterface.cs  CardsContracts.cs  CardsInterface.cs  ColumnsInterface.cs  CommentsInterface.cs  Contracts.cs  PrivilegeContracts.cs  ReplicateController.cs  RootController.cs  StorageContracts.cs  StorageController.cs  StorageInterface.cs  TagsInterface.cs  UserData.cs  UserInterface.cs  ValuesController.cs
BenefactAPI/DataAccess/: Activity.cs  Auth.cs  BenefactDB.cs  BenefactDBContext.cs  DataTypes.cs  Privilege.cs  Storage.cs  TrelloImport.cs  createdb.bat  dropdb.bat  schema.sql  test_data.bat  test_data.sql
BenefactAPI/Migrations/: 20190122042315_InitialCreate.Designer.cs  20190122042315_InitialCreate.cs  20190125052731_NotNullCardColumnIdIndex.Designer.cs  20190125052731_NotNullCardColumnIdIndex.cs  20190206042728_Users.Designer.cs  20190206042728_Users.cs  20190210012907_Comments.Designer.cs  20190210012907_Comments.cs  20190213043357_Votes.Designer.cs  20190213043357_Votes.cs  20190221033316_TimesOnComments.Designer.cs  20190221033316_TimesOnComments.cs  20190301235947_RequireCardTitle.Designer.cs  20190301235947_RequireCardTitle.cs  20190310163057_Files.Designer.cs  20190310163057_Files.cs  20190316051029_Boards.Designer.cs  20190316051029_Boards.cs  20190329193154_UserEmailVerification.Designer.cs  20190329193154_UserEmailVerification.cs  20190405044642_AttachmentsMetaData.Designer.cs  20190405044642_AttachmentsMetaData.cs  20190410214315_UserPrivileges.Designer.cs  20190410214315_UserPrivileges.cs  20190412063842_BoardKeys.Designer.cs  20190412063842_BoardKeys.cs  20190419004327_Filename.Designer.cs  20190419004327_Filename.cs  20190422221701_UserRoles.Designer.cs  20190422221701_UserRoles.cs  20190423204521_RemoveUserRels.Designer.cs  20190423204521_RemoveUserRels.cs  20190426180751_BoardNames.Designer.cs  20190426180751_BoardNames.cs  20190426205954_BoardRoleRename.Designer.cs  20190426205954_BoardRoleRename.cs  20190430193800_AttachmentUrl.Designer.cs  20190430193800_AttachmentUrl.cs  20190501192042_BoardRoleKey.Designer.cs  20190501192042_BoardRoleKey.cs  (+21 more)
BenefactAPI/Properties/: launchSettings.json
BenefactAPI/RPCInterfaces/: DeleteData.cs  GithubTypes.cs  MetaInterface.cs  TrelloTypes.cs  UserInterface.cs
BenefactAPI/RPCInterfaces/Board/: BoardsInterface.cs  CardsInterface.cs  ColumnsInterface.cs  CommentsInterface.cs  TagsInterface.cs
BenefactAPITests/: AuthorizationTests.cs  BaseTest.cs  BenefactAPITests.csproj  BoardTests.cs  CardTests.cs  CommentTests.cs  MockServiceProvider.cs  UnitTest1.cs
