<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>46840013-a418-42cf-a215-1ef980fade28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Replicate\**" />
    <Content Remove="Replicate\**" />
    <EmbeddedResource Remove="Replicate\**" />
    <None Remove="Replicate\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\email_template.html" />
    <None Remove="Content\password_reset.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\email_template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\password_reset.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.38.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
    <PackageReference Include="Npgsql" Version="5.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Replicate\ReplicateWeb\ReplicateWeb.csproj" />
    <ProjectReference Include="Replicate\Replicate\Replicate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\verification.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
